{
    "name": "akeneo/php-crowdin-api",
    "type": "library",
    "description": "Crowdin PHP API client",
    "homepage": "https://github.com/akeneo/php-crowdin-api",
    "keywords": ["crowdin", "translation", "localization", "api"],
    "license": "MIT",
    "authors": [
        {
            "name": "Akeneo",
            "homepage": "http://akeneo.com"
        }
    ],
    "require": {
        "php":           ">=5.3.3",
        "guzzle/guzzle": ">=3.7"
    },
    "require-dev": {
        "phpspec/phpspec": "2.0.*@dev"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-0": { "Crowdin\\": "lib/" }
    }
}

